👉 Команды:
SELECT 'столбцы или * для выбора всех столбцов; обязательно'
FROM 'таблица; обязательно'
WHERE 'условие/фильтрация, например, city = 'Moscow'; необязательно'
GROUP BY 'столбец, по которому хотим сгруппировать данные; необязательно'
HAVING 'условие/фильтрация на уровне сгруппированных данных; необязательно'


👉 Основные принципы реляционных баз данных:
1) все данные на концептуальном уровне представляются в виде объектов, заданных в виде строк и столбцов, называемых отношением, 
2) более распространенное название – таблица;
в пересечение строки и столбца таблицы можно занести только одно значение;
3) все операции выполняются над целыми отношениями и результатом этих операций является отношение.



👉 Основные понятия реляционных баз данных:
ОТНОШЕНИЕ  – это структура данных целиком, набор записей (в обычном понимании – таблица);
КОРТЕЖ – это каждая строка , содержащая данные (более распространенный термин – запись ), все кортежи в отношении должны быть различны;
МОЩНОСТЬ – число кортежей в таблице (проще говоря, число записей), мощность отношения может быть любой (от 0 до бесконечности), 
 порядок следования кортежей - неважен;
АТРИБУТ – это столбец в таблице (более распространенный термин – поле  
РАЗМЕРЕННОСТЬ – это число атрибутов в таблице. Размерность отношения должна быть больше 0, порядок следования атрибутов существенен;
ДОМЕН атрибута – это допустимые значения (неповторяющиеся), которые можно занести в поле


👉 Правила для выбора имен таблиц:
1) может включать английские буквы, цифры и знак подчеркивания, должно начинаться с буквы;
2) имя должно быть уникальным в пределах базы данных.
 Рекомендуется:
3) чтобы имя было существительным в единственном числе;
4) имя должно быть понятным и соответствовать тому объекту, который оно описывает;
5) имя должно быть как можно короче, максимум до 10 символов.




